<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <script defer>

      function toggleTabImg(n) {
        const tabImg = document.getElementById("img-mobile");

        switch (n) {
          case 1:
            tabImg.style.backgroundImage = "url('images/mobile-phone-smartphone-svgrepo-com.svg')";
            tabImg.classList.add("bounce-in-fwd");
            setTimeout(() => {
                tabImg.classList.remove("bounce-in-fwd")
              }, 1000)
              break;
            break;
          case 2:
            tabImg.style.backgroundImage = "url('images/mobile-phone-svgrepo-com.svg')";
            tabImg.classList.add("bounce-in-fwd");
            setTimeout(() => {
                tabImg.classList.remove("bounce-in-fwd")
              }, 1000)
              break;
            break;
          case 3:
            tabImg.style.backgroundImage = "url('images/smartphone-mobile-phone-svgrepo-com.svg')";
            tabImg.classList.add("bounce-in-fwd");
            setTimeout(() => {
                tabImg.classList.remove("bounce-in-fwd")
              }, 1000)
              break;
            break;
          default:
            tabImg.style.backgroundImage = "url('images/smartphone-mobile-phone-svgrepo-com.svg')";
        }
      }

    </script>
    <title>Tabs Component</title>
  </head>
  <body>

    <div class="wrapper">
      <ul>
        <li>
          <input type="radio" id="tab1" name="tab" checked />
          <label for="tab1" onclick="toggleTabImg(1)">1</label>
          <div class="tab_content">
            <h2>Option 1</h2>
            <p>
              Next level tbh everyday carry, blog copper mug forage kitsch roof party pickled hammock kale chips tofu. Etsy shoreditch 8-bit
            </p>
          </div>
        </li>
        <li>
          <input type="radio" id="tab2" name="tab" />
          <label for="tab2" onclick="toggleTabImg(2)">2</label>
          <div class="tab_content">
            <h2>Option 2</h2>
            <p>
              Forage kale tofu carry, hammock copper shoreditch 8-bit tbh kitsch party pickled roof chips Etsy next level blog.
            </p>
          </div>
        </li>
        <li>
          <input type="radio" id="tab3" name="tab" />
          <label for="tab3" onclick="toggleTabImg(3)">3</label>
          <div class="tab_content">
            <h2>Option 3</h2>
            <p>
              Roof party tofu shoreditch pickled hammock 8-bit copper mug kale chips forage kitsch blog Etsy next level tbh everyday carry.
            </p>
          </div>
        </li>
      </ul>
      <div class="image-container">
        <div id="img-mobile" class="image"></div>
      </div>
    </div>

  </body>
</html>
